DELETE http://localhost:8080/api/v1/student/1

<> 2021-07-08T214127.500.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-07-08T213307.404.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-07-08T212702.404.json

###

DELETE http://localhost:8080/api/v1/student/2

<> 2021-07-08T212634.404.json

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
  "dob": "2000-07-13",
  "email": "Lukond@gmail.com",
  "name": "VINOSTRICE"
}

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
  "dob": "2000-07-13",
  "email": "Lukond@gmail.com",
  "name": "VINOSTRICE"
}

<> 2021-07-08T212441.500.json

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
  "dob": "2000-07-13",
  "email": "Lukond@gmail.com"
  "name": "VINOSTRICE",
}

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
  "name": "VINOSTRICE",
  "dob": "2000-07-13",
  "email": "Lukond@gmail.com"
}

###

GET http://localhost:8080/api/v1/student

<> 2021-07-08T212054.200.json

###

DELETE http://localhost:8080/api/v1/student/2

<> 2021-07-08T212043.404.json

###

DELETE http://localhost:8080/api/v1/student/2

<> 2021-07-08T211723.404.json

###

DELETE http://localhost:8080/api/v1/student/2

<> 2021-07-08T210302.404.json

###

DELETE http://localhost:8080/api/v1/student/1

<> 2021-07-08T210238.404.json

###

POST http://localhost:8080/api/v1/student

{
  "name": "VINOSTRICE",
  "dob": "2000-07-13",
  "email": "Luks@gmail.com"
}

<> 2021-07-08T204428.500.json

###

POST http://localhost:8080/api/v1/student

{
  "name": "VINOSTRICE",
  "dob": "2000-07-13",
  "email": "Luks@gmail.com"
}

<> 2021-07-08T204356.500.json

###

POST http://localhost:8080/api/v1/student

{
  "name": "VINOSTRICE",
  "dob": "2000-07-13",
  "email": "Lukond@gmail.com"
}

<> 2021-07-08T204338.500.json

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
  "name": "VINOSTRICE",
  "dob": "2000-07-13",
  "email": "Lukond@gmail.com"
}

<> 2021-07-08T202645.500.json

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
  "name": "VINOSTRICE",
  "dob": "2000-07-13",
  "email": "Lukond@gmail.com"
}

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
  "name": "VINOSTRICE",
  "dob": "2000-07-13",
  "email": "Lukond@gmail.com"
}

<> 2021-07-08T202415.500.json

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{"name":"VINOSTRICE","dob":"2000-07-13","email":"Lukond@gmail.com"}

<> 2021-07-08T202311.500.json

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{"name":"VINOSTRICE","dob":"2000-07-13","email":"Lukond@gmail.com"}

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{"name":"VINOSTRICE","dob":"2000-07-13","email":"Lukond@gmail.com"}

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{"name":"VINOSTRICE","dob":"2000-07-13","email":"Lukond@gmail.com"}

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{"name":"VINOSTRICE","dob":"2000-07-13","email":"Lukond@gmail.com"}

<> 2021-07-08T201440.500.json

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{"name":"VINOSTRICE","dob":"2000-07-13","email":"veemudz@gmail.com"}

<> 2021-07-08T201415.500.json

###

POST http://localhost:8080/api/v1/student

{"name":"VINOSTRICE","dob":"2000-07-13","email":"veemudz@gmail.com"}

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
"name":"VINOSTRICE","dob":"2000-07-13","email":"vee@gmail.com"
}

<> 2021-07-08T200943.500.json

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
"name":"VINOSTRICE","dob":"2000-07-13","email":"vee@gmail.com"
}

###

POST http://localhost:8080/api/v1/student

{
"name":"VINOSTRICE",
"dob":"2000-07-13",
"email":"vee@gmail.com"
}

<> 2021-07-08T200657.500.json

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
"name":"VINOSTRICE",
"dob":"2000-07-13",
"email":"vee@gmail.com"
}

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
"name":"VINOSTRICE",
"dob":"2000-07-13",
"email":"vee@gmail.com"
}

###

POST http://localhost:8080/api/v1/student
content-Type: application/json

{
"name": "VINOSTRICE",
"dob": "2000-07-13",
"email" :"vee@gmail.com"
}

###

POST http://localhost:8080/api/v1/student
content-Type: application/Json
{"name": "VINOSTRICE", "dob": "2000-07-13", "email" : "vee@gmail.com"}

<> 2021-07-08T194711.400.html

###

POST http://localhost:8080/api/v1/student
{"name": "VINOSTRICE","dob":"2000-07-13","email":"vee@gmail.com"}

<> 2021-07-08T194506.400.html

###

